# SeleniumWithTestNg

./: .gitignore  pom.xml
src/main/java/com/tests/SeleniumTestNgJenkinsIntegration/: App.java
src/test/java/com/tests/SeleniumTestNgJenkinsIntegration/: AppTest.java  Login.java  ParellalTest.java  Screenshot.java  TestNg.java  UploadProfile.java  WIndowPopUp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.SeleniumTestNgJenkinsIntegration.Screenshot.xml  TEST-com.tests.SeleniumTestNgJenkinsIntegration.TestNg.xml  TEST-com.tests.SeleniumTestNgJenkinsIntegration.WIndowPopUp.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
